ID: 1, Name: HDD, Channel: Local, Price: 1000.5, Serial Number: S001PN1, Countries: Macedonia, Iraq
ID: 2, Name: CPU, Channel: Local, Price: 500.7, Serial Number: S001PN111, Countries: China, Iraq, Iran, Brazil
ID: 3, Name: SSD, Channel: Online, Price: 780.99, Serial Number: S001PN9, Countries: Macedonia, Hungary
ID: 4, Name: CPU, Channel: Local, Price: 800, Serial Number: S001PN8, Countries: Albania, Serbia
ID: 5, Name: Motherboard, Channel: Online, Price: 1500.5, Serial Number: S002PN10, Countries: Angola, Algeria, American Samoa
ID: 6, Name: VideoCard, Channel: Online, Price: 999.99, Serial Number: S002PN9, Countries: Cameroon, Iraq
ID: 7, Name: PowerSuply, Channel: Local, Price: 500.65, Serial Number: S002PN11, Countries: Macedonia, Denmark, Norway
ID: 8, Name: RAM, Channel: Online, Price: 2700.67, Serial Number: S003PN1, Countries: Romania, Russia, Qatar
ID: 9, Name: Keyboard, Channel: Online, Price: 400.44, Serial Number: S004PN1, Countries: Macedonia, Russia, Morocco, Malta
ID: 10, Name: Mouse, Channel: Local, Price: 67.89, Serial Number: S005PN234, Countries: Nigeria, Peru
ID: 11, Name: Speaker, Channel: Local, Price: 2300.11, Serial Number: S007PNSG54, Countries: Portugal, Poland, Spain
